<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BharatExplain AI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&family=Kalam:wght@400;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['Outfit', 'sans-serif'],
              handwriting: ['Kalam', 'cursive'],
            },
            colors: {
              india: {
                orange: '#FF9933',
                white: '#FFFFFF',
                green: '#138808',
                blue: '#000080',
              },
              sepia: {
                50: '#fdfbf7',
                100: '#f9f5eb',
                200: '#efe6d5',
                300: '#e0cea3',
                800: '#5c4d32',
                900: '#3e3422',
              }
            },
            animation: {
              'blob': 'blob 7s infinite',
              'shimmer': 'shimmer 2s linear infinite',
              'float': 'float 6s ease-in-out infinite',
            },
            keyframes: {
              blob: {
                '0%': { transform: 'translate(0px, 0px) scale(1)' },
                '33%': { transform: 'translate(30px, -50px) scale(1.1)' },
                '66%': { transform: 'translate(-20px, 20px) scale(0.9)' },
                '100%': { transform: 'translate(0px, 0px) scale(1)' },
              },
              shimmer: {
                '0%': { backgroundPosition: '200% 0' },
                '100%': { backgroundPosition: '-200% 0' }
              },
              float: {
                '0%, 100%': { transform: 'translateY(0)' },
                '50%': { transform: 'translateY(-10px)' },
              }
            }
          }
        }
      }
    </script>
    <style>
      body {
        transition: background-color 0.5s ease, color 0.5s ease;
      }
      /* Custom scrollbar */
      ::-webkit-scrollbar {
        width: 10px;
      }
      ::-webkit-scrollbar-track {
        background: transparent; 
      }
      ::-webkit-scrollbar-thumb {
        background: #cbd5e1; 
        border-radius: 5px;
        border: 2px solid transparent;
        background-clip: content-box;
      }
      ::-webkit-scrollbar-thumb:hover {
        background-color: #94a3b8; 
      }
      .dark ::-webkit-scrollbar-thumb {
        background-color: #475569;
      }
      .dark ::-webkit-scrollbar-thumb:hover {
        background-color: #64748b;
      }
      
      .glass-panel {
        background: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
      }
      .dark .glass-panel {
        background: rgba(15, 23, 42, 0.6);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-markdown": "https://esm.sh/react-markdown@^10.1.0",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "lucide-react": "https://esm.sh/lucide-react@^0.561.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.33.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="antialiased selection:bg-orange-200 selection:text-orange-900 dark:selection:bg-blue-900 dark:selection:text-blue-100">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>